<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:textColor="#00838F"
        app:title="@string/letters_header"
        tools:ignore="TextContrastCheck">

        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/gojuon_rows"
            android:entryValues="@array/gojuon_rows"
            android:key="hiragana_gojuon_list"
            android:title="@string/gojuon_rows" />
        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/dakuon_rows"
            android:entryValues="@array/dakuon_rows"
            android:key="hiragana_dakuon_list"
            android:title="@string/dakuon_rows" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="hiragana_yoon_preference"
            android:title="@string/yoon_switch" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="swap_characters"
            android:title="@string/swap_characters" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dev_correct_button_colour"
            android:title="@string/dev_colour_switch" />

    </PreferenceCategory>

</PreferenceScreen>