<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainJapaneseCharacter"
        android:layout_width="@dimen/_291sdp"
        android:layout_height="@dimen/_155sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_100ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="@dimen/_325sdp"
        android:layout_height="@dimen/_225sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp">

            <Button
                android:id="@+id/buttonA"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonPressed"
                android:textColor="@color/android_dark_grey"
                android:textSize="@dimen/_24ssp"
                app:cornerRadius="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonB"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonPressed"
                android:textColor="@color/android_dark_grey"
                android:textSize="@dimen/_24ssp"
                app:cornerRadius="0dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp">

            <Button
                android:id="@+id/buttonC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonPressed"
                android:textColor="@color/android_dark_grey"
                android:textSize="@dimen/_24ssp"
                app:cornerRadius="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonD"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonPressed"
                android:textColor="@color/android_dark_grey"
                android:textSize="@dimen/_24ssp"
                app:cornerRadius="0dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="@dimen/_118sdp"
        android:layout_height="@dimen/_43sdp"
        android:text="@string/feedback"
        android:textAlignment="center"
        android:textSize="@dimen/_24ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

</androidx.constraintlayout.widget.ConstraintLayout>