<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_item"
        android:onClick="settingsPressed"
        android:title="@string/title_activity_settings" />
    <item
        android:id="@+id/reset_item"
        android:onClick="resetPressed"
        android:title="@string/reset_item" />
</menu>